<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM store support</title>
    <style>
          /* body #f0f0f0 */
/* button #007bff */
/*box-shadow: 0px 2px 10px #555;*/
/* w: 450 h: 478 */

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    height: 100vh;
    font-family: sans-serif;
    overflow: hidden;
}

.contanier{
    background-color: #fff;
    width: 450px;
    height: 478px;
    box-shadow: 0px 2px 10px #555;
    border-radius: 10px;
    padding: 20px;
}

#title{
    display: flex;
    justify-content: center;
}

#name-input,#email-input{
    width: 100%;
    height: 30px;
    margin-top: 10px;
}

#submit-button{
    background-color: #007bff;
    width: 100%;
    height: 44px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

#submit-button:hover{
    background-color: #0261c7;
}

@media screen and (max-width: 560px) {
    .contanier{
        width: 400px;
    }
    textarea{
        width: 350px;
    }
    input{
        width: 350px;
    }
}

@media screen and (max-width: 420px){
    .contanier{
        width: 250px;
    }
    textarea{
        width: 250px;
    }
}

    </style>
</head>
<body>
       <div class="contanier">
           <h2 id="title">AIM store support</h2>

           <form   action="https://formspree.io/f/manwwpgo"
           method="POST">
               <label for="name-input">Name:</label>
               <br>
               <input type="text" name="Name" id="name-input" placeholder="Name" required>
                <br>
                <br>
               <label for="email-input">Email</label>
               <br>
               <input type="email" name="Email" id="email-input" placeholder="Email" required>
               <br>
               <br>
               <label for="message-input">Message:</label>
               <br>
               <br>
               <textarea name="Message" id="message-input" cols="59" rows="8"></textarea>
               <br>
               <br>
               <button id="submit-button" type="submit">Send</button>
           </form>

       </div>
</body>
</html>